server {
	listen 80;
	listen [::]:80;
	server_name ddns.heid.cc;
	root /var/www/ddns.heid.cc;

	# Pass to polo
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://localhost:8080;
	}
}
