upstream backend.media.heid.cc {
	server 127.0.0.1:8081; # Managed by NGINX proxy updater
}

server {
	listen 80;
	listen [::]:80;
	server_name media.heid.cc;
	root /var/www/media.heid.cc;

	# Pass to media server
	location / {
		proxy_pass https://backend.media.heid.cc;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;

		#proxy_ssl_certificate /etc/letsencrypt/fullchain.pem;
		#proxy_ssl_certificate_key /etc/letsencrypt/privkey.pem;
		proxy_ssl_session_reuse off;
		# Uncomment when self-signed cert is installed
		#proxy_ssl_trusted_certificate /etc/nginx/trusted_certs/backend.media.heid.cc.crt;
		proxy_ssl_verify on;
		proxy_ssl_verify_depth 2;
	}

	# Good SSL practices are enabled by Certbot
}
