upstream backend.media.heid.cc {
	server 127.0.0.1:8090; # Managed by NGINX proxy updater
}

server {
	listen 80;
	listen [::]:80;
	server_name media.heid.cc;
	root /var/www/media.heid.cc;

	# Handle GUI locally
	location ~* \.(css|html|ico|woff2)$ {
		proxy_pass http://localhost:8090;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
	}

	# Handle GUI locally
	location /web/assets/ {
		proxy_pass http://localhost:8090;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
	}

	# Pass to media server
	location / {
		proxy_pass https://backend.media.heid.cc;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;

		# The proxy_ssl_certificate* fields are provided by Let's Encrypt

		# Uncomment the following section when self-signed cert is installed
		#proxy_ssl_trusted_certificate /etc/nginx/trusted_certs/backend.media.heid.cc.crt;
		#proxy_ssl_session_reuse on;
		#proxy_ssl_verify on;
		#proxy_ssl_verify_depth 2;
		# End section to uncomment
	}

	# Good SSL practices are enabled by Certbot
}
