#server {
#	listen 80;
#	server_name jellyfin.butt;
#	location / {
#		proxy_pass http://localhost:8096;
#	}
#}

server {
	listen 80;
	server_name pihole.butt;
	location / {
		proxy_pass http://127.0.0.1:3080;
	}
}
